# ServiceManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/attosoft/servicemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/attosoft/servicemanager/: MainActivity.java
app/src/test/java/com/github/attosoft/servicemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serviceLib/: build.gradle  gradle.properties  proguard-rules.pro
serviceLib/src/main/: AndroidManifest.xml
serviceLib/src/main/java/com/github/attosoft/service/: IProguard.java  IProvider.java  IService.java  ManifestParser.java  ServiceManager.java
