if (isRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.attosoft'

android {
    if (isRunAlone.toBoolean()) {
        compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    }else {
        compileSdkVersion 28
        buildToolsVersion "28.0.3"
    }

    defaultConfig {
        versionCode 1
        versionName "1.0"
        if (isRunAlone.toBoolean()) {
            minSdkVersion 1
            targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

// 产生相关配置文件的任务
artifacts {
    archives classesJar
    archives androidSourcesJar
    archives androidJavadocsJar
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}
//
//String parameter = project.getProperties().get("parameter");
//def mavenSnapshotUrl = project.maven_local_snapshot_url
//def mavenReleasesUrl = project.maven_local_url
//
////if ("release".equals(parameter)) {
//    mavenSnapshotUrl = project.maven_local_snapshot_url
//    mavenReleasesUrl = project.maven_local_url
////} else {
////    mavenSnapshotUrl = project.maven_local_debug_snapshot_url
////    mavenReleasesUrl = project.maven_local_debug_url
////}
//repositories {
//    maven {
//        url mavenReleasesUrl
//    }
//
//    maven {
//        url mavenSnapshotUrl
//    }
//}
//
//def maven_pom_version = "1.0.0"
//def maven_pom_groupid = "com.github.attosoft"
//def maven_pom_artifactId = "serviceLib"
//def maven_pom_packaging = "aar"
//def maven_pom_description = "serviceManager"
//
//uploadArchives {
//    repositories.mavenDeployer {
//        snapshotRepository(url: "${mavenSnapshotUrl}") {
//            authentication(userName: maven_local_username, password: maven_local_password)
//        }
//
////        repository(url: "${mavenReleasesUrl}") {
////            authentication(userName: maven_local_username, password: maven_local_password)
////        }
//
//        pom.project {
//            version maven_pom_version
//            artifactId maven_pom_artifactId
//            groupId maven_pom_groupid
//            packaging maven_pom_packaging
//            description maven_pom_description
//        }
//    }
//}
